{
  "name": "سورس تيبثـون",
  "description": "سـورس تيبثـون العربـي كامـل ومتطـور • رمضان كريم 🌙 .",
  "logo": "https://telegra.ph/file/e4c9a3099df26f28e765d.jpg",
  "keywords": ["plugin","modular","productivity"],
  "repository": "https://github.com/Deploy-Tepthon/Deploy",
  "website": "#TODO",
  "success_url": "#TODO",
  "env": {
    "APP_ID": {
      "description": "كـود أيبـي أيـدي〔 App id 〕لا تغيرهـا",
      "value": "27455984"
    },
    "API_HASH": {
      "description": "كـود أيبـي هـاش〔 Api hash 〕..لا تغيرهـا",
      "value": "62d5f68ce2e9189636967120220f5755"
    },
    "STRING_SESSION": {
      "description": "كـــود تيـــرمكـــس - الكـود الكبيـر مـن بـوت تيرمكــس",
      "value": ""
    },
    "TG_BOT_TOKEN": {
      "description": "تـــوكـــن البـــوت - من بـوت فـاذر〔 @Botfather 〕..",
      "value": ""
    },
    "HEROKU_API_KEY": {
      "description": "كـــود مفتـــاح هيروكـــو - تروح ع الرابـط » https://dashboard.heroku.com/account  ع آخـر خانـة وتنسـخ الكـود لهنـا",
      "value": "",
      "required": false
    },
    "HEROKU_APP_NAME": {
      "description": "اســـم التطبيـــق - نفـس اول مربـع بالقائمـة نسـخ لصـق حـروف إنجليزية صغيرة",
      "value": "",
      "required": false
    }
  },
  "addons": [{
    "plan": "heroku-postgresql",
    "options": {
      "version": "15"
    }
  }],
  "buildpacks": [{
    "url":"https://github.com/heroku/heroku-buildpack-google-chrome"
  },{
    "url":"https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
  },{
    "url": "https://github.com/riganf/heroku-buildpack-p7zip"
  },{
    "url": "https://github.com/rahulps1000/heroku-buildpack-nodejs"
  },{
    "url": "https://github.com/heroku/heroku-buildpack-apt.git"
  },{
    "url": "https://github.com/chrismytton/heroku-buildpack-jq"
  },{
    "url": "heroku/python"
  }],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "stack": "heroku-22"
}
