telethon
telethon-session-sqlalchemy
aiofiles
aiohttp
cloudscraper
colour
covid
cowpy
DateTime
emoji
fonttools
geopy
gitpython
glitch_this
google-api-python-client
google-auth-httplib2
google-auth-oauthlib
gtts
hachoir
heroku3
html-telegraph-poster
httpx[http2]
humanize
IMDbPY
jikanpy
justwatch
lottie
lyricsgenius
markdown
motor
moviepy
nekos.py
Pillow
prettytable
psutil
psycopg2
py-tgcalls
pyfiglet
PyGithub
pygments
pylast
pymediainfo
pySmartDL
pytube==15.0.0
python-barcode
python-dotenv
pytz
pyrogram
qrcode
randomstuff.py
regex
requests
search-engine-parser
selenium
setuptools
ShazamAPI
spamwatch
speedtest-cli
sqlalchemy-json
sqlalchemy==1.3.23
telegraph
tgcrypto
ujson
urlextract
user_agent
validators
vcsi
wand
wikipedia
wget
youtube-search-python==1.4.9
youtube-search

git+https://github.com/sandy1709/Telethon@beta
git+https://github.com/sandy1709/py-googletrans
git+https://github.com/yt-dlp/yt-dlp@master
